# REACT_APP_BACKEND_URL = http://20.187.111.140:8080/
#REACT_APP_BACKEND_URL = http://192.168.7.106:5000/
# REACT_APP_BACKEND_URL = https://invoicebackend.contar.ai/invoice_intelligence/
# VITE_APP_BACKEND_URL = https://api.dev.clickbacon.ai/invoice_intelligence/ 


# # Staging
# VITE_APP_BACKEND_URL =http://52.72.164.182:8001

# Prod
# VITE_APP_BACKEND_URL =https://invoicebackend.contar.ai/invoice_intelligence


# Dev
VITE_APP_BACKEND_URL =https://api.dev.clickbacon.ai/invoice_intelligence





 


# //OLD UI Links


# prod
# VITE_APP_OLD_UI_STAGING_UI=https://invoice.contar.ai

#dev
VITE_APP_OLD_UI_STAGING_UI=https://white-mud-0c5a3311e.5.azurestaticapps.net


#staging
# VITE_APP_OLD_UI_STAGING_UI=https://invoice.contar.ai


# Access Tokens

# Dev
VITE_APP_ACCESS_TOKEN="ITMvAmI5URs7}c=1uJ.d;bXGuO'6g}}wpg@;IClm-VF.Bu+J{egDal{+.Y9-/aXx"




# Staging

# VITE_APP_ACCESS_TOKEN=y7pZC+eE0v)P"rW.A.APd2y.pMDFwa/RTO2OtE'#\r{"Qipj@\D'M/]Uu=Ye0q-'

# Prod
# VITE_APP_ACCESS_TOKEN="Bze3jVm-m)"=53'FymS8,wWe/#m0d)8hD)2y}|t!5//5eMTp*D)|AM3?u{i];.'+"
